[uwsgi]
#源码目录
chdir=/data/www/private_deploy/learn_master
#python 虚拟环境
home=/data/www/python3
module=manage_web
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/data/www/logs/learn_master/app.sock
buffer-size=65535
pidfile=/data/www/logs/learn_master/app.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/learn_master/app.log
static-map = /static=/data/www/private_deploy/learn_master/web/static